# Configuração para redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name faltas-alunos;

    # Bloco para proxy do Gunicorn
    location / {
        proxy_pass http://app:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servindo arquivos estáticos
    location /static/ {
        alias /app/static/;
    }

    # Servindo arquivos de mídia
    location /media/ {
        alias /app/media/;
    }
}

# Configuração do servidor HTTPS
# server {
#     listen 443 ssl;
#     server_name faltas-alunos;
    
    
# }
