# Configuração para redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name faltas-alunos;

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração do servidor HTTPS
server {
    listen 443 ssl;
    server_name faltas-alunos;

    ssl_certificate /etc/nginx/ssl/_.fct.unesp.br.crt;
    ssl_certificate_key /etc/nginx/ssl/_.fct.unesp.br.key;

    # Bloco para proxy do Gunicorn
    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servindo arquivos estáticos
    location /static/ {
        alias /app/static/;
    }

    # Servindo arquivos de mídia
    location /media/ {
        alias /app/media/;
    }
}
